Write the rules for following question
		

1.Find the sum of 2 integers.
		sum_two(A,B,Sum):- Sum is A + B.

2.Find and integer is odd or even
       odd_num(A):- A mod 2 =\= 0, write('odd'), nl.
       even_num(A):- A mod 2 =:= 0, write('even'), nl.
	   check_odd_even(A):- odd_num(A); even_num(A).  
3.Display the word entered by the user
      display_word:- 
      write('Enter your word: '), read(X),
      write('You entered: '), write(X), nl.
  
4.Read 2 integers $ a operation from user and find the output.
find(A,B,sum,X):- X is A + B.
find(A,B,sub,X):- X is A - B.
find(A,B,mul,X):- X is A * B.
find(A,B,div,X):- X is A / B.

calculate:- 
    write('Enter first value: '), read(A), nl,
    write('Enter second value: '), read(B), nl,
    write('Enter operation (sum, sub, mul, div): '), read(Op),
    find(A,B,Op,X),
    write('Result: '), write(X), nl.

5.output integers from first to last inclusive
output_values(Last, Last):- write(Last), nl, write('End of output'), nl.
output_values(First, Last):- 
    First < Last,
    write(First), nl,
    N is First + 1,
    output_values(N, Last).

6.sum the integers from 1 to N
sum_to(1,1).
sum_to(N,S):- 
    N > 1,
    N1 is N - 1,
    sum_to(N1, S1),
    S is S1 + N.

7.Output the first N squares, one per line
write_squares(1):- write(1), nl.
write_squares(N):- 
    N > 1,
    N1 is N - 1,
    write_squares(N1),
    Nsq is N * N,
    write(Nsq), nl.

8.Read terms entered by the user from the keayboard and output them to the screen , untill end is encountered.
read_terms:-
    write('Enter term (type end to stop): '), read(X),
    ( X == end -> write('Finished'), nl
    ; write('You entered: '), write(X), nl, read_terms ).

9.Find factorial of a positive integer N
factorial(0,1).
factorial(N,F):- 
    N > 0,
    N1 is N - 1,
    factorial(N1, F1),
    F is N * F1.



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
